[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ProgressBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0.917647, 0.0117647, 0.0117647, 1 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0, 0, 0, 0.243137 )

[node name="ProgressBar" type="ProgressBar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -6.0
margin_top = -20.0
margin_right = 6.0
margin_bottom = -18.0
rect_min_size = Vector2( 1, 1 )
custom_styles/fg = SubResource( 45 )
custom_styles/bg = SubResource( 46 )
step = 1.0
value = 100.0
percent_visible = false
script = ExtResource( 1 )
