[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Ui.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Room.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Soldier.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/TimerLabel.gd" type="Script" id=9]
[ext_resource path="res://Asstes/Fonts/BitPotion.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Scripts/HealResourceLabel.gd" type="Script" id=12]
[ext_resource path="res://Scripts/TreasureLabel.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=6]
size = 241
font_data = ExtResource( 10 )

[node name="Main" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -361, 29 )

[node name="Soldier" parent="." instance=ExtResource( 5 )]
position = Vector2( -369, 1 )

[node name="UiCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="TimerLabel" type="Label" parent="UiCanvasLayer"]
anchor_right = 1.0
margin_top = 24.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "HELLO"
align = 1
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="UiCanvasLayer"]
wait_time = 0.1
autostart = true

[node name="HealResourceLabel" type="Label" parent="UiCanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -35.0
margin_right = 148.0
margin_bottom = -31.0
custom_fonts/font = SubResource( 3 )
text = "Heal Resources: 0"
align = 1
valign = 1
script = ExtResource( 12 )

[node name="TreasureLabel" type="Label" parent="UiCanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -313.0
margin_top = 24.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
text = "Treasure found: 0"
script = ExtResource( 13 )

[node name="Dead" type="Panel" parent="UiCanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 5 )

[node name="DeadLabel" type="Label" parent="UiCanvasLayer"]
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "DED"
align = 1
valign = 1

[connection signal="heal_resource_update" from="Player" to="UiCanvasLayer/HealResourceLabel" method="_on_Player_heal_resource_update"]
[connection signal="treasure_update" from="Player" to="UiCanvasLayer/TreasureLabel" method="_on_Player_treasure_update"]
[connection signal="timeout" from="UiCanvasLayer/Timer" to="UiCanvasLayer/TimerLabel" method="_on_Timer_timeout"]
