[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Soldier.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Navigation2D
"

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 63, 117, 266, 126, -1, 125, 48, 117, -65, 59, 208, 44, 223, 44, 224, 84, 206, 84, 31, 111, -1, 117, 265, 36, 223, 108, 254, 41, 239, 41, -49, 20, -50, -6, 0, -5, -33, 21, -1, 26, -32, 37, -47, 100, -47, 125, -82, 127, -82, 101, -81, 59, -105, 102, -106, -6, -81, 42, 16, 25, 15, -5, 207, -6, -49, 37, -67, 43, -64, 21, -64, -6, 223, 21, 238, 21, 63, 105, 46, 105, 46, 81, 207, 109, 31, 102, -18, 101, 32, 82 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 9, 3, 2, 10 ), PoolIntArray( 11, 1, 12, 7, 13 ), PoolIntArray( 14, 13, 7, 6 ), PoolIntArray( 15, 16, 17, 18 ), PoolIntArray( 18, 17, 19, 20 ), PoolIntArray( 21, 22, 23, 24, 25, 4 ), PoolIntArray( 24, 26, 27, 28, 25 ), PoolIntArray( 29, 30, 31, 5 ), PoolIntArray( 19, 29, 5, 4, 20 ), PoolIntArray( 32, 20, 4, 33 ), PoolIntArray( 34, 32, 33, 28, 27 ), PoolIntArray( 27, 35, 34 ), PoolIntArray( 6, 36, 37, 14 ), PoolIntArray( 38, 39, 40 ), PoolIntArray( 1, 0, 38 ), PoolIntArray( 4, 8, 41, 40 ), PoolIntArray( 42, 9, 10, 43 ), PoolIntArray( 4, 44, 42, 43, 21 ), PoolIntArray( 1, 38, 40, 41 ), PoolIntArray( 41, 12, 1 ), PoolIntArray( 44, 4, 40 ) ]
outlines = [ PoolVector2Array( -106, -6, -64, -6, -64, 21, -49, 37, -32, 37, -33, 21, -49, 20, -50, -6, 0, -5, -1, 26, 16, 25, 15, -5, 207, -6, 208, 44, 223, 44, 223, 21, 238, 21, 239, 41, 254, 41, 265, 36, 266, 126, -1, 125, -1, 117, -18, 101, -47, 100, -47, 125, -82, 127, -82, 101, -105, 102 ), PoolVector2Array( 32, 82, 31, 102, 31, 111, 48, 117, 63, 117, 63, 105, 46, 105, 46, 81 ), PoolVector2Array( 206, 84, 224, 84, 223, 108, 207, 109 ), PoolVector2Array( -81, 42, -81, 59, -65, 59, -67, 43 ) ]

[node name="Navigation2D" type="Navigation2D"]
script = SubResource( 2 )

[node name="Goal" type="Node2D" parent="."]
position = Vector2( 0, 268 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
position = Vector2( -94, -35 )
navpoly = SubResource( 1 )

[node name="Room" parent="." instance=ExtResource( 1 )]
position = Vector2( 497, 115 )

[node name="Soldier" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, 6 )
