[gd_scene load_steps=39 format=2]

[ext_resource path="res://Asstes/Character/Character_WalkC.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Other/HealthSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Other/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Other/Projectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Other/HealingBone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Other/HealingArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://Asstes/Audio/Player/sfx_coin_double1.wav" type="AudioStream" id=8]
[ext_resource path="res://Asstes/Audio/Player/sfx_coin_double7.wav" type="AudioStream" id=9]
[ext_resource path="res://Asstes/Audio/Player/sfx_movement_footsteps1a.wav" type="AudioStream" id=10]
[ext_resource path="res://Scripts/LoopingSound.gd" type="Script" id=11]
[ext_resource path="res://Asstes/Audio/Player/sfx_movement_footsteps1b.wav" type="AudioStream" id=12]
[ext_resource path="res://Asstes/Audio/Player/sfx_sounds_interaction16.wav" type="AudioStream" id=13]
[ext_resource path="res://Scripts/RandomSound.gd" type="Script" id=14]
[ext_resource path="res://Asstes/Audio/Vase/sfx_sounds_impact7.wav" type="AudioStream" id=15]
[ext_resource path="res://Asstes/Audio/Vase/sfx_sounds_impact6.wav" type="AudioStream" id=16]
[ext_resource path="res://Scenes/Other/OrbitingProjectiles.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 6, 6 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 16, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 48, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 16, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 48, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 64, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 16, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 48, 32, 16, 32 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "Walk_Right",
"speed": 6.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "Walk_Left",
"speed": 6.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "Walk_Up",
"speed": 6.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "Walk_Down",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 5, 13.5 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
position = Vector2( -482, -44 )
z_index = 5
script = ExtResource( 2 )
projectileScene = ExtResource( 5 )
healing_projectile_scene = ExtResource( 6 )
healing_area_scene = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 21 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 26 )
animation = "Walk_Right"
frame = 4
playing = true

[node name="HealthSystem" parent="." instance=ExtResource( 3 )]

[node name="HealthBar" parent="." instance=ExtResource( 4 )]

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -0.5 )
shape = SubResource( 45 )

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="HealthPickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="FootstepSound" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
script = ExtResource( 11 )
sounds = [ ExtResource( 10 ), ExtResource( 12 ) ]
loop_delay = 0.3

[node name="ChestSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="VaseSound" type="AudioStreamPlayer" parent="."]
script = ExtResource( 14 )
sounds = [ ExtResource( 16 ), ExtResource( 15 ) ]

[node name="OrbitingProjectiles" parent="." instance=ExtResource( 17 )]
orbiting_radius = 40
orbiting_speed = 150

[connection signal="died" from="HealthSystem" to="." method="_on_HealthSystem_died"]
[connection signal="health_update" from="HealthSystem" to="." method="_on_HealthSystem_health_update"]
[connection signal="health_update" from="HealthSystem" to="HealthBar" method="_on_HealthSystem_health_update"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
