[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Asstes/Enemies/Scarab.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Other/HealthSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Items/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Items/Ruby.tscn" type="PackedScene" id=5]
[ext_resource path="res://Asstes/Audio/Enemies/sfx_damage_hit8.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Other/NavigationMovement.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.5, 4.5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 32, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 32, 16, 32, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 64, 16, 32, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 96, 16, 32, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 128, 16, 32, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Scarab_Walk",
"speed": 18.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Scarab_Atk",
"speed": 8.0
} ]

[node name="Scarab" type="KinematicBody2D" groups=["Enemy"]]
z_index = 5
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
damage_per_attack = 6
attack_interval = 1.5
animation_name = "Scarab"
coin_scene = ExtResource( 4 )
ruby_scene = ExtResource( 5 )
coin_drop_chance = 60
ruby_drop_chance = 40
attack_frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 5
frames = SubResource( 12 )
animation = "Scarab_Atk"
frame = 4

[node name="HealthSystem" parent="." instance=ExtResource( 3 )]
max_health = 150

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[node name="NavigationMovement" parent="." instance=ExtResource( 7 )]
moveSpeed = 65
